@import url(https://fonts.googleapis.com/css?family=Roboto:400,300,500);
@import 'sprites.less';

body {
    /*background-color: #f3d895;*/
    background-color: #F4F1DE;
    font-size: 16px;
}

.plants {
    margin: 55px 0 0 0;
    padding-left: 0;
    padding-right: 0;
}

.navbar {
    background-image: linear-gradient(to bottom,#394726 0,#4c562c 100%);
    .navbar-brand, .navbar-nav>li>a{
        color: #fff;
    }
}
.vertical-align {
    display: flex;
    align-items: center;
}

.plant-item {
    margin: 25px 0 0 0;
    background-color: #fff;
    padding: 0;
    border-bottom: 3px solid #394726;
    border-top: 1px solid #394726;

    .plant-carousel {
        padding-left: 0;
        padding-right: 0;
    }
    .photos-col, .info-col {
        padding: 0;
    }
    .slick-slider {
        margin-bottom: 0;
    }
    .plant-slide {
        background-color: #000;
        &.no-photo {
            background-color: #fff;
        }
        text-align: center;
        overflow: hidden;
    }
    .no-photo {
        color: #fff;
        .plant-slide {
            position: relative;
            height: 260px;
            width: 100%;
            background-color: #fff;
        }
        .plant-img {
            width: 100%;
            position: absolute;
            left: 0;
            top: 0;
            opacity: 0.7;
        }
        .overlay {
            z-index: 100;
            position: absolute;
            left: 50%;
            &.text {
                font-size: 1.5em;
                top: 120px;
            }
            &.credit {
                top: 262px;
            }
            .abs-center, .photo-credit {
                position: relative;
                left: -50%;
            }
        }
    }
    .plant-slider {
        .slick-prev {
            left: 10px;
        }
        .slick-next {
            right: 10px;
        }
        .slick-prev:before, .slick-next:before {
            color: #6699CC;
        }
        .slick-dots {
            bottom: 0;
            margin-bottom: 20px;
            li button:before {
                color: #6699CC;
                opacity: 0.8;
            }
            li.slick-active button:before {
                color: #f77b0c;
                opacity: 1;
                font-weight: bold;
            }
            li button:before {
                font-size: 11px;
            }
        }
    }
    .plant-img {
        height: 768px;
        @media (min-width: 768px) {
            height: 480px;
        }
        display: block;
        margin-left: auto;
        margin-right: auto
    }
    .photo-credit {
        margin-left: 5px;
        color: #fff;
        margin-top: -20px;
        font-weight: normal;
        font-size: 0.8em;
        .by {
            background-color: rgba(0, 0, 0, 0.3);;
            padding: 3px;
        }
        a {
            color: #fff;
            text-decoration:  underline;
        }
    }
    .info {
        padding: 20px;
        margin-bottom: 30px;
        .name {
            font-weight: bold;
            .botanical-name {
                font-style: italic;
                font-size: 1.5em;
            }
            .common-name {
                margin-top: 5px;
                font-size: 1.2em;
            }
            margin-bottom: 10px;
        }
        .requirements {
            padding-top: 5px;
            padding-bottom: 5px;
        }
        .details {
            display: inline-block;
            padding-right: 0.5em;
        }
        .plant-type {
            display: inline;
            list-style: none;
            padding: 0;
            li {
                display: inline;
                &:after {
                    content: ", ";
                }
                &:last-child:after {
                    content: "";
                }
            }
        }
        .plant-group {
            display: inline-block;
            margin-left: 1em;
        }
        .size-range {
            margin-top: 5px;
            .by {
                padding-left: 5px;
                padding-right: 5px;
            }
        }
    }
    .more-info {
        padding-top: 10px;
        .more {
            font-weight: bold;
        }
        .more-list {
            .source {
                padding-left: 0px;
                display: inline-block;
                width: 16px;
                font-size: 0;
                margin-top: 7px;
                background-size: 16px 16px;
                background-repeat: none;
            }
            #missouriBotanicalLinks {
                content: url(http://www.missouribotanicalgarden.org/favicon.ico);
            }
            #sanMarcosLinks {
                content: url(http://www.smgrowers.com/favicon.ico);
            }
            ul {
                padding-left: 0px;
                margin-top: 5px;
                margin-bottom: 0px;
                display: inline-block;
            }
            li {
                display: inline;
                &:after {
                    content: ", ";
                }
                &:last-child:after {
                    content: "";
                }
            }
        }
    }
}

