.water, .size, .sun {
    /*background: url(https://s3-us-west-1.amazonaws.com/toyon/sprites.png) no-repeat;*/
    display: inline-block;
    margin-right: 5px;
}

.water {
    width: 12px;
    height: 16px;
    &.N {
        background: url(https://s3-us-west-1.amazonaws.com/toyon/water-none.png) no-repeat;;
    }
    &.L {
        background: url(https://s3-us-west-1.amazonaws.com/toyon/water-low.png) no-repeat;;
    }
    &.M {
        background: url(https://s3-us-west-1.amazonaws.com/toyon/water-moderate.png) no-repeat;;
    }
}

.sun {
    width: 16px;
    height: 16px;

    &.sun {
        background: url(https://s3-us-west-1.amazonaws.com/toyon/sun-sun.png) no-repeat;;
    }
    &.part {
        background: url(https://s3-us-west-1.amazonaws.com/toyon/sun-part.png) no-repeat;;
    }
    &.shade {
        background: url(https://s3-us-west-1.amazonaws.com/toyon/sun-shade.png) no-repeat;;
    }
}

.size {
    width: 16px;
    height: 16px;

    &.low {
        background: url(https://s3-us-west-1.amazonaws.com/toyon/size-low.png) no-repeat;;
    }
    &.small {
        background: url(https://s3-us-west-1.amazonaws.com/toyon/size-small.png) no-repeat;;
    }
    &.medium {
        background: url(https://s3-us-west-1.amazonaws.com/toyon/size-medium.png) no-repeat;;
    }
    &.large {
        background: url(https://s3-us-west-1.amazonaws.com/toyon/size-large.png) no-repeat;;
    }
}
